marek@Marek-VirtualBox:~/folder1$ cat selected.txt commands.txt 
194 processes.txt
92:message+     606  0.2  0.3   9868  6284 ?        Ss   11:01   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
95:root         616  0.0  0.9  50488 19972 ?        Ss   11:01   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
107:root         750  0.0  1.1 129272 22772 ?        Ssl  11:01   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
109:whoopsie     798  0.0  0.7 253140 15540 ?        Ssl  11:01   0:00 /usr/bin/whoopsie -f
121:marek       1414  0.0  0.9 2017996 19316 ?       S<sl 11:05   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
123:marek       1418  0.1  0.2   8256  5560 ?        Ss   11:05   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
126:marek       1444  0.0  0.3 251688  7960 ?        Sl   11:05   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
134:marek       1492  0.0  0.3 175348  6656 tty2     Ssl+ 11:05   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
137:marek       1582  0.0  0.3 251224  7584 ?        Sl   11:05   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
138:marek       1597  0.0  0.0  33772   364 ?        S    11:05   0:00 /usr/bin/VBoxClient --clipboard
139:marek       1598  0.0  0.2 166040  4196 ?        Sl   11:05   0:00 /usr/bin/VBoxClient --clipboard
140:marek       1607  0.0  0.0  33772   360 ?        S    11:05   0:00 /usr/bin/VBoxClient --seamless
141:marek       1609  0.0  0.1 166008  2652 ?        Sl   11:05   0:00 /usr/bin/VBoxClient --seamless
142:marek       1612  0.0  0.0  33772   360 ?        S    11:05   0:00 /usr/bin/VBoxClient --draganddrop
143:marek       1613  0.1  0.1 166524  2760 ?        Sl   11:05   0:00 /usr/bin/VBoxClient --draganddrop
144:marek       1617  0.0  0.0  33772   364 ?        S    11:05   0:00 /usr/bin/VBoxClient --vmsvga
145:marek       1618  0.0  0.1 168288  3604 ?        Sl   11:05   0:00 /usr/bin/VBoxClient --vmsvga
146:marek       1632  0.0  0.0   6040   456 ?        Ss   11:05   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
148:marek       1662  0.0  0.2   7248  4312 ?        S    11:05   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
151:marek       1707  4.1 17.4 4221968 354316 ?      Ssl  11:05   0:09 /usr/bin/gnome-shell
163:marek       1801  0.0  1.3 2610012 26648 ?       Sl   11:05   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
192:marek       2443  3.5  7.1 926184 145796 ?       SNl  11:06   0:05 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
    1  mkdir folder1
    2  cd folder1
    3  touch processes.txt
    4  ls
    5  ps aux > processes.txt
    6  cp processes.txt copy.txt
    7  ls
    8  mkdir backup
    9  ls 
   10  mv copy.txt backup/
   11  ls
   12  cd backup
   13  ls
   14  cd ..
   15  wc -l processes.txt > selected.txt
   16  ls
   17  wc -l processes.txt > selected.txt
   18  grep -rni /bin processes.txt >> selected.txt
   19  history
   20  history | tail -n21 > commands.txt
   21  cat selected.txt commands.txt 
   22  history
   23  clear
   24  history
   25  cat selected.txt commands.txt 
   26  history
   27  history | tail -n27 > commands.txt
marek@Marek-VirtualBox:~/folder1$ 
